<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    tools:context=".AppointmentDoctorDisplay">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:stretchColumns="*">
    </TableLayout>


    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="-18dp"
        android:background="#0AB011EA"
        android:src="@drawable/backbtn_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/patient_login_button_bg"
        android:text="List of Doctors Available"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:textSize="20dp"/>



    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="760dp"
        android:background="@color/bgblue"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_home"
        android:id="@+id/nav"/>

</RelativeLayout>